{
  "name": "lcrehlingen.de",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "node ./server.js",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/express": "^2.14.0",
    "@remix-run/node": "^2.14.0",
    "@remix-run/react": "^2.14.0",
    "@unpic/react": "^0.1.14",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ipx": "^3.0.1",
    "isbot": "^5.1.17",
    "marked": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-photo-album": "^3.0.2",
    "remark-gfm": "^4.0.0",
    "yet-another-react-lightbox": "^3.21.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@remix-run/dev": "^2.14.0",
    "@remix-run/v1-route-convention": "^0.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.3"
}