{
  "name": "lcrehlingen.de",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "node ./server.js",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "cross-env NODE_ENV=production MALLOC_ARENA_MAX=2 node ./server.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/express": "^2.17.5",
    "@remix-run/node": "^2.17.5",
    "@remix-run/react": "^2.17.5",
    "@tailwindcss/vite": "^4.3.0",
    "@unpic/react": "^1.0.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ipx": "^3.1.1",
    "isbot": "^5.1.40",
    "marked": "^18.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-photo-album": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@react-router/remix-routes-option-adapter": "^7.16.0",
    "@remix-run/dev": "^2.17.5",
    "@remix-run/v1-route-convention": "^0.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.15",
    "remix-flat-routes": "^0.8.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.5.1"
}